Root {
	class: AjaxForm;
	component: Grid;
}

Grid { 
	class: GridLayout;
	components: 
		$serialNumber,
		$stamp {  model: "override" },
		Field { model: $name }, 
		Field { model: "$serialNumber/../name" }, 
		Field { model: "$stamp"; label: "Yuck"; enabled: false; visible: true; }, 
		Field, SubGrid { _colspan: 2 }, 
		Label, 
		Label { model: "A Label" }, 
		Label { model: "Another Label" }, 
		Label { model: DateBean };
}

SubGrid {
	class: GridLayout;
	components: Field, Field, Field, Field, Field, Field;
}

Field {
	class: org.apache.wicket.markup.html.form.TextField;
}


Label {
	class: org.apache.wicket.markup.html.basic.Label;
}

DateBean { class: Date; }