Root {
	class: AjaxForm;
	component: Grid;
}

Grid { 
	class: GridLayout;
	components:
		FeedbackPanel { _colspan: 3 }, 
		Field { model: "$serialNumber" },
		Field { model: "override" },
		Field { model: $name }, 
		Field { model: "$serialNumber/../name" }, 
		Field { model: "$stamp"; label: "Yuck"; enabled: false; visible: true; }, 
		SubGrid { _colspan: 2 }, 
		Label, 
		Label { model: "A Label" }, 
		Label { model: "Another Label" }, 
		Label { model: DateBean },
		Field { model: $operand1; type: "java.math.BigDecimal"; },
		Field { model: $operand2; type: "java.math.BigDecimal"; },
		Label { model: $result; outputMarkupId: true },
		Button { action: "save"; label: "Save"; actionParameters: "Msg1", 5; },
		Link { action: "save"; label: "Save Link";  actionParameters: "Msg2", "66x"; },
		Label { model: $saveMsg;  }
}

SubGrid {
	class: GridLayout;
	components: Field { model: "$serialNumber" }, Field { model: "$serialNumber" }, Field { model: "$serialNumber" }, Field { model: "$serialNumber" }, Field { model: "$serialNumber" }, Field { model: "$serialNumber" };
}

Field {
	class: org.apache.wicket.markup.html.form.TextField;
}


Label {
	class: org.apache.wicket.markup.html.basic.Label;
	outputMarkupId: true;
}

Button {
	class: Button;
	label: "Button";
}

Link {
	class: Link;
	label: "Link";
}

FeedbackPanel {
	class: org.apache.wicket.markup.html.panel.FeedbackPanel;
	outputMarkupId: true;
}

DateBean { class: Date; }