Root { 
	class: GridLayout;
	components: Field { model: $name }, Field { model: "$serialNumber/../name" }, Field { model: "text" }, Field, SubGrid { _colspan: 2 }, Label, 
	Label { model: "A Label" }, Label { model: "Another Label" }, Label { model: DateBean };
}

SubGrid {
	class: GridLayout;
	components: Field, Field, Field, Field, Field, Field;
}

Field {
	class: org.apache.wicket.markup.html.form.TextField;
}


Label {
	class: org.apache.wicket.markup.html.basic.Label;
}

DateBean { class: Date; }